<html>
  <head>
    <title>Pablo Oldani CV</title>
    <style>
      body {
        background-color: black;
        background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
        height: 90vh;
        margin: 0;
        padding: 2rem;
        color: white;
        text-shadow: 0 0 5px #c8c8c8;
      }
      body, pre {
        font: 1.3rem Inconsolata, monospace;
      }
      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px);
        pointer-events: none;
      }
      ::selection {
        background: #0080ff;
        text-shadow: none;
      }
      pre {
        margin: 0;
      }
      #wrapper {
        height: 100%;
        overflow: scroll;
      }
      terminal {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <terminal></terminal>
    </div>
    <script type="riot/tag" src="terminal.tag"></script>
    <script src="https://cdn.jsdelivr.net/npm/riot@3.12/riot+compiler.min.js"></script>
    <script>
      let today = new Date().toUTCString()

      riot.mount('terminal', {
        items: [{type: 'output', text: `
Welcome to Pablo Oldani Terminal CV (v1.0.0)
${today}

Documentation: type "help"
          `
        }],
        commands: {
          help: {desc: 'show this menu'},
          clear: {desc: 'clean screen'},
          cat: {
            desc: 'show the file content',
            output: 'select a file. ie: cat profile.txt'
          },
          ls: {
            desc: 'list all files',
            output: 'contact.txt experience.txt profile.txt skills.txt'
          },
          'cat profile.txt': {
            output: `
My name is Pablo Oldani and I\'m a a full stack developer.
I\'m always open to new challenges and aim to improve my skills each day.
            `
          },
          'cat experience.txt': {
            output: `
ThinkCERCA | July 2015 - Present
In Thinkcerca I act as a backend developer, writing a Ruby on Rails e-learning
web application.

BlueLemons | January 2009 - Present
In bluelemons I work in selected proyects as part time. We mostly built servers
based on Ruby on Rails, and front ends based on HTML5 and Coffeescript &
Javascript.

Altoros S.A. | October 2012 - July 2015
As Altoros developer I made applications for the IOT world. It's was based on
Ruby/Ruby on Rails. We always worked with the latest and greatest tools and
methodologies, such as html5, css3, postgre and scrum.

Municipalidad de la ciudad de Coronda | 2003 - 2012
I worked on the internal system using ruby, c++ and a in-house framework.

Mutual Central Coronda | 2003 - 2009
My task was to develop and maintain cobol and c desktop applications.
            `
          },
          'cat contact.txt': {
             output: `
Santa Fe, Argentina
10/4/1981 (37 years old)
oldani.pablo@gmail.com
+54 9 (342) 509-7578
gitlab: olvap
             `
          },
          'cat skills.txt': {
            output: `
-- Backend --
Ruby     *****
SQL      ***

-- Frontend --
React    ***
Riotjs   ***
HTML5    ****
CSS3     ***
JS       ****

-- Testing --
TDD      ****
BDD      ***
            `
          }
        }
      })
    </script>
  </body>
</html>
